[flake8]
max-line-length = 80
ban-relative-imports = true

[yapf]
based_on_style = google
split_before_logical_operator = true

[pytest]
addopts = -ra -q
testpaths = tests

[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unreachable = True
