[flake8]
max-complexity = 8
max-line-length = 80
ban-relative-imports = true

[yapf]
based_on_style = google
spaces_before_comment = 4
split_before_logical_operator = true

[pytest]
addopts = -ra -q
testpaths = tests

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
warn_unreachable = True
